{
	"name" : "KnowledgeHub",
	"author" : "Farouq Jouti",
	"permissions": ["contextMenus",  "tabs"],

	"manifest_version" : 2.0,
	"version" : "1.0",
	"content_scripts" : [{
		"matches": ["<all_urls>"],
		"js": ["content-script.js", "lodash.js"]
	}],

	"background":{
		"scripts": ["background-script.js"]
	}
}
